# hello-world-nativeimages

./: .travis.yml  README.md
akkahttp/: Dockerfile  pom.xml
akkahttp/src/main/java/com/briandevins/nativeimages/: HelloWorld.java
armeria/: Dockerfile  pom.xml
armeria/src/main/java/com/briandevins/nativeimages/: HelloWorld.java
armeria/src/main/java/com/briandevins/nativeimages/graal/: ArmeriaSubstitutions.java  NettySubstitutions.java
dropwizard/: Dockerfile  pom.xml
dropwizard/src/main/java/com/briandevins/nativeimages/: HelloWorld.java  HelloWorldConfiguration.java  HelloWorldEndpoints.java
sparkjava/: Dockerfile  pom.xml
sparkjava/src/main/java/com/briandevins/nativeimages/: HelloWorld.java
undertow/: Dockerfile  pom.xml
undertow/src/main/java/com/briandevins/nativeimages/: HelloWorld.java
undertow/src/main/java/com/briandevins/nativeimages/graal/: UndertowSubstitutions.java  XnioSubstitions.java
webflux/: pom.xml
webflux/src/main/java/com/briandevins/nativeimages/: HelloWorld.java
